/* FIXING FONT RENDERING */
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


/* GLOBAL COLORS */
$primary: #E77817;
$primary-darker: #A25410;
$primary-lighter: #F1AE74;
$primary-subtle: #FBE9DA;
$primary-white: #FDF2E8;
$secondary: #54595F;
$secondary-lighter: #ABB0B5;
$secondary-darker: #3C3F44;
$secondary-subtle: #E5E4E4;
$subtle: #F8F8F8;
$label-blue: #D9EBFC;
$label-blue-text: #0E6ECE;
$label-green: #D5F6EA;
$label-green-text: #209268;
$label-orange: #FEE2CD;
$label-orange-text: #E96A07;
$label-red: #FCDEE4;
$label-red-text: #EC2248;
.rz-bg-white {
    background-color: #FFFFFF;
}
.rz-bg-primary {
    background-color: $primary;
}
.uk-label {
    background-color: $label-blue;
    color: $label-blue-text;
}
.uk-label-success {
    background-color: $label-green;
    color: $label-green-text;
}
.uk-label-warning {
    background-color: $label-orange;
    color: $label-orange-text;    
}
.uk-label-danger {
    background-color: $label-red;
    color: $label-red-text;    
}
body {
    background-color: #F8F8F8;
}


/* TYPOGRAPHY */
body {
    font-family: 'Hanken Grotesk', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
    font-family: 'Hanken Grotesk', sans-serif;
    font-weight: 700;
    color: $primary;
}
h2.rz-text-pagetitle {
    font-size: 1.25rem;
}
.rz-logo {
    max-height: 25px;
}
.rz-logo-medium {
    max-height: 50px;
}
.rz-breadcrumb-current {
    font-size: 0.875rem;
    color: $primary-lighter;
}
.ph-1x, ph-lg, ph-xl {
    vertical-align: middle;
}
.inv {
    display: none;
}

/* NAVBAR */
#navbarPrimary {
    background-color: $primary;
    .uk-navbar-nav>li>a {
        color: $primary-subtle;
        font-weight: 600;
        &:hover {
            color: $primary-darker;
        }
    }
}
#navbarSecondary {
    background-color: #FFF;
    height: 60px;
}


/* BOTTOM NAV */
.rz-nav-bottom {
	position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    //z-index: 1030;
    padding: 10px;
	font-size: 0.6rem;
	text-transform: uppercase;
	a {
		color: $subtle;
	}
	i {
		display: block;
	}
}
.rz-plus-button {
	position: absolute;
    top: 0;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%)
}
.rz-plus-button > div {
    background-color: $primary;
    color: #ffffff;
    height: 50px;
	width: 50px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	font-size: 2.7rem;
	font-weight: bold;

	
}


/*  */
main {
    min-height: 60vh;
}


/* RATING */
.rating-box {
  padding: 25px 50px;
  background-color: #f1f1f1;
  border-radius: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  text-align: center;
}
.rating-box h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}
.rating-box .stars {
  display: flex;
  align-items: center;
  gap: 25px;
}

.stars i {
  font-size: 18px;
  color: #b5b8b1;
  transition: all 0.2s;
  cursor: pointer;
}
.stars i.active {
  color: #ffb851;
  transform: scale(1.2);
}


/* PANELS */
.rz-panel {
    background-color: #FFF;
    border-radius: 10px;
    padding: 20px;
}
.rz-cell,
.rz-cell-alt {
    padding: 10px;
    border-radius: 10px;
    display: block;
    cursor: pointer;
    :hover {
        text-decoration: none;
    }
}
.rz-cell {
    background-color: $primary-white;
    div {
        text-align: right;
    }
}
.rz-cell-label {
    font-size: 0.75rem;
    
}
.rz-cell-value {
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1;
    text-transform: uppercase;
    color: $secondary-darker;
}

.rz-cell-alt {
    background-color: #FFF;
    border: 1px solid $subtle;
    text-align: center;
    .rz-cell-label {
        line-height: 1;
        color: $secondary-lighter;
    }
    .rz-cell-value {
        margin-bottom: 10px;
        font-size: 1.75rem;
        color: $primary-darker;
    }
}

#optionMembership {
    border: 0;
    font-size: 0.75rem;
    div {
        gap: 20px;
        div.rz-option {
            background-color: $primary-white;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            div {
                margin-top: 20px;
                text-align: right;
            }
            label {
                text-transform: uppercase;
                font-weight: 600;
            }
        }
    }
}


/* TABLE FORMAT */
.rz-table-vertical {
    th {
        text-align: left;
        padding-right: 20px;
    }
    td {
        padding-left: 10px;        
    }
    td, th {
        vertical-align: top;

    }
}
.rz-table-small-override {
    tfoot td {
        padding: 5px 12px;
    }
}

#sig-canvas {
  border: 2px dotted #CCCCCC;
  border-radius: 15px;
  cursor: crosshair;
}



/* SLIDERS */
#sliderProduct {
    h5 {
        margin: 10px 0;
    }
    p {
        margin: 0 0 10px 0;
        font-size: 0.75rem;
    }
}

/* LINKS & BUTTON */
a,
.uk-link {
  color: $primary;
  text-decoration: none;
  cursor: pointer;
}
a:hover,
.uk-link:hover,
.uk-link-toggle:hover .uk-link,
.uk-link-toggle:focus .uk-link {
  color: $primary-darker;
  text-decoration: underline;
}
a.rz-active {
    box-shadow: 0px -3px 0px red inset;
}
.uk-button-default {
}
.uk-button-default:hover,
.uk-button-default:focus {
}

.uk-button-primary {
    background-color: $primary;
    color: $primary-subtle;
}
.uk-button-primary:hover,
.uk-button-primary:focus {
    background-color: $primary-darker;
}

.uk-button-secondary,  {
    background-color: $secondary-darker;
}
.uk-button-secondary:hover,
.uk-button-secondary:focus {
}



p.rz-display::after {
    content: "mobile";
}

// Small devices (landscape phones, 640px and up)
@media (min-width: 640px) {
    p.rz-display::after {
        content: "small";
    }


}

// Medium devices (tablets, 960px and up)
@media (min-width: 960px) {
    p.rz-display::after {
        content: "medium";
    }
}

// Large devices (desktops, 1200px and up)
@media (min-width: 1200px) {
    p.rz-display::after {
        content: "large";
    }
    /* DYNAMIC OPTIONS */
    #kain1_display,
    #kain2_display {
        width: 500px;
        position: absolute;
        top: 0;
        right: 0;
    }
    #kain1 table,
    #kain2 table {
        margin-top: 80px;
    }
}

// Extra large devices (large desktops, 1600px and up)
@media (min-width: 1600px) {
    p.rz-display::after {
        content: "extra large";
    }
}
