/* FIXING FONT RENDERING */
/* line 2, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* GLOBAL COLORS */
/* line 27, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-bg-white {
  background-color: #FFFFFF; }

/* line 30, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-bg-primary {
  background-color: #E77817; }

/* line 33, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.uk-label {
  background-color: #D9EBFC;
  color: #0E6ECE; }

/* line 37, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.uk-label-success {
  background-color: #D5F6EA;
  color: #209268; }

/* line 41, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.uk-label-warning {
  background-color: #FEE2CD;
  color: #E96A07; }

/* line 45, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.uk-label-danger {
  background-color: #FCDEE4;
  color: #EC2248; }

/* line 49, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
body {
  background-color: #F8F8F8; }

/* TYPOGRAPHY */
/* line 55, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
body {
  font-family: 'Hanken Grotesk', sans-serif; }

/* line 58, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Hanken Grotesk', sans-serif;
  font-weight: 700;
  color: #E77817; }

/* line 67, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
h2.rz-text-pagetitle {
  font-size: 1.25rem; }

/* line 70, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-logo {
  max-height: 25px; }

/* line 73, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-logo-medium {
  max-height: 50px; }

/* line 76, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-breadcrumb-current {
  font-size: 0.875rem;
  color: #F1AE74; }

/* line 80, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.ph-1x, ph-lg, ph-xl {
  vertical-align: middle; }

/* line 83, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.inv {
  display: none; }

/* NAVBAR */
/* line 88, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
#navbarPrimary {
  background-color: #E77817; }
  /* line 90, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
  #navbarPrimary .uk-navbar-nav > li > a {
    color: #FBE9DA;
    font-weight: 600; }
    /* line 93, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
    #navbarPrimary .uk-navbar-nav > li > a:hover {
      color: #A25410; }

/* line 98, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
#navbarSecondary {
  background-color: #FFF;
  height: 60px; }

/* BOTTOM NAV */
/* line 105, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-nav-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px;
  font-size: 0.6rem;
  text-transform: uppercase; }
  /* line 114, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
  .rz-nav-bottom a {
    color: #F8F8F8; }
  /* line 117, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
  .rz-nav-bottom i {
    display: block; }

/* line 121, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-plus-button {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%); }

/* line 128, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-plus-button > div {
  background-color: #E77817;
  color: #ffffff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.7rem;
  font-weight: bold; }

/*  */
/* line 146, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
main {
  min-height: 60vh; }

/* RATING */
/* line 152, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rating-box {
  padding: 25px 50px;
  background-color: #f1f1f1;
  border-radius: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  text-align: center; }

/* line 159, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rating-box h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px; }

/* line 164, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rating-box .stars {
  display: flex;
  align-items: center;
  gap: 25px; }

/* line 170, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.stars i {
  font-size: 18px;
  color: #b5b8b1;
  transition: all 0.2s;
  cursor: pointer; }

/* line 176, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.stars i.active {
  color: #ffb851;
  transform: scale(1.2); }

/* PANELS */
/* line 183, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-panel {
  background-color: #FFF;
  border-radius: 10px;
  padding: 20px; }

/* line 188, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-cell,
.rz-cell-alt {
  padding: 10px;
  border-radius: 10px;
  display: block;
  cursor: pointer; }
  /* line 194, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
  .rz-cell :hover,
  .rz-cell-alt :hover {
    text-decoration: none; }

/* line 198, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-cell {
  background-color: #FDF2E8; }
  /* line 200, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
  .rz-cell div {
    text-align: right; }

/* line 204, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-cell-label {
  font-size: 0.75rem; }

/* line 208, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-cell-value {
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 1;
  text-transform: uppercase;
  color: #3C3F44; }

/* line 216, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-cell-alt {
  background-color: #FFF;
  border: 1px solid #F8F8F8;
  text-align: center; }
  /* line 220, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
  .rz-cell-alt .rz-cell-label {
    line-height: 1;
    color: #ABB0B5; }
  /* line 224, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
  .rz-cell-alt .rz-cell-value {
    margin-bottom: 10px;
    font-size: 1.75rem;
    color: #A25410; }

/* line 231, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
#optionMembership {
  border: 0;
  font-size: 0.75rem; }
  /* line 234, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
  #optionMembership div {
    gap: 20px; }
    /* line 236, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
    #optionMembership div div.rz-option {
      background-color: #FDF2E8;
      padding: 10px;
      border-radius: 5px;
      width: 100%; }
      /* line 241, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
      #optionMembership div div.rz-option div {
        margin-top: 20px;
        text-align: right; }
      /* line 245, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
      #optionMembership div div.rz-option label {
        text-transform: uppercase;
        font-weight: 600; }

/* TABLE FORMAT */
/* line 256, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-table-vertical th {
  text-align: left;
  padding-right: 20px; }

/* line 260, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-table-vertical td {
  padding-left: 10px; }

/* line 263, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-table-vertical td, .rz-table-vertical th {
  vertical-align: top; }

/* line 269, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.rz-table-small-override tfoot td {
  padding: 5px 12px; }

/* line 274, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
#sig-canvas {
  border: 2px dotted #CCCCCC;
  border-radius: 15px;
  cursor: crosshair; }

/* SLIDERS */
/* line 284, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
#sliderProduct h5 {
  margin: 10px 0; }

/* line 287, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
#sliderProduct p {
  margin: 0 0 10px 0;
  font-size: 0.75rem; }

/* LINKS & BUTTON */
/* line 294, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
a,
.uk-link {
  color: #E77817;
  text-decoration: none;
  cursor: pointer; }

/* line 300, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
a:hover,
.uk-link:hover,
.uk-link-toggle:hover .uk-link,
.uk-link-toggle:focus .uk-link {
  color: #A25410;
  text-decoration: underline; }

/* line 307, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
a.rz-active {
  box-shadow: 0px -3px 0px red inset; }

/* line 316, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.uk-button-primary {
  background-color: #E77817;
  color: #FBE9DA; }

/* line 320, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.uk-button-primary:hover,
.uk-button-primary:focus {
  background-color: #A25410; }

/* line 325, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
.uk-button-secondary {
  background-color: #3C3F44; }

/* line 334, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
p.rz-display::after {
  content: "mobile"; }

@media (min-width: 640px) {
  /* line 340, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
  p.rz-display::after {
    content: "small"; } }

@media (min-width: 960px) {
  /* line 349, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
  p.rz-display::after {
    content: "medium"; } }

@media (min-width: 1200px) {
  /* line 356, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
  p.rz-display::after {
    content: "large"; }
  /* DYNAMIC OPTIONS */
  /* line 360, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
  #kain1_display,
  #kain2_display {
    width: 500px;
    position: absolute;
    top: 0;
    right: 0; }
  /* line 367, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
  #kain1 table,
  #kain2 table {
    margin-top: 80px; } }

@media (min-width: 1600px) {
  /* line 375, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style.scss */
  p.rz-display::after {
    content: "extra large"; } }

/*# sourceMappingURL=style.css.map */