/* FIXING FONT RENDERING */
/* line 2, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* GLOBAL COLORS */
/* line 29, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-bg-white {
  background-color: #FFFFFF; }

/* line 32, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-bg-primary {
  background-color: #E77817; }

/* line 35, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-overlay {
  background: rgba(255, 255, 255, 0.5); }

/* line 38, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.uk-label {
  background-color: #D9EBFC;
  color: #0E6ECE; }

/* line 42, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.uk-label-success {
  background-color: #D5F6EA;
  color: #209268; }

/* line 46, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.uk-label-warning {
  background-color: #FEE2CD;
  color: #E96A07; }

/* line 50, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.uk-label-danger {
  background-color: #FCDEE4;
  color: #EC2248; }

/* line 54, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
body {
  background-image: url(../img/temp-wave-lines.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
  font-size: 0.875rem; }

/* TYPOGRAPHY */
/* line 64, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
body {
  font-family: 'Wix Madefor Text', sans-serif; }

/* line 67, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Wix Madefor Display', sans-serif;
  font-weight: 700;
  color: #E77817; }

/* line 76, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
h2.rz-text-pagetitle {
  font-size: 1.25rem; }

/* line 79, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-subtext {
  text-transform: uppercase;
  color: #54595F;
  font-weight: 600; }

/* line 84, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-text-primary {
  color: #A25410; }

/* line 87, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-logo {
  max-height: 25px; }

/* line 90, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-logo-medium {
  max-height: 50px; }

/* line 93, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-breadcrumb-current {
  font-size: 0.875rem;
  color: #F1AE74; }

/* line 97, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.ph-1x, ph-lg, ph-xl {
  vertical-align: middle; }

/* line 100, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.inv {
  display: none; }

/* line 103, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-icon {
  vertical-align: middle;
  padding: 10px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #FDF2E8; }

/* line 110, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-icon-padding {
  vertical-align: middle;
  padding: 15px;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  background-color: #FDF2E8; }

/* HOMEPAGE */
/* line 120, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#homeProducts {
  border-radius: 20px; }
  /* line 122, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeProducts img {
    border-radius: 5px; }
  /* line 125, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeProducts h5 {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 5px 10px;
    font-size: 0.875rem;
    margin: 0;
    color: #A25410; }

/* line 135, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#homeHero {
  margin-bottom: 20px; }
  /* line 137, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeHero h1 {
    color: #A25410;
    margin-left: 10px;
    margin-right: 50px;
    font-size: 1.25rem; }
  /* line 143, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeHero p {
    margin-left: 10px;
    margin-right: 50px; }
  /* line 147, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeHero a.rz-cta {
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 7.5px;
    background-color: #E77817;
    color: #FFF;
    font-size: 0.75rem;
    border-radius: 5px;
    text-transform: uppercase; }

/* line 158, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#homeFeature {
  margin-bottom: 20px; }
  /* line 160, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeFeature h5 {
    color: #54595F;
    font-size: 0.875rem;
    text-align: center;
    margin-top: 5px; }

/* line 167, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#homeOrder {
  margin-bottom: 20px; }
  /* line 169, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeOrder h3 {
    color: #A25410;
    font-size: 1.25rem;
    margin-bottom: 5px; }
  /* line 174, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeOrder p {
    color: #E77817;
    font-size: 0.875rem;
    margin-top: 0; }
  /* line 179, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeOrder div.rz-card-order {
    background-color: #FDF2E8;
    border-radius: 5px;
    padding: 20px 100px 10px 10px;
    background-image: url(../img/wave-side-pattern.png);
    background-position: 100% 125%;
    background-size: 75%;
    background-repeat: no-repeat; }

/* line 189, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#homeOrder > div:first-child div {
  background-position: 250% 0; }

/* line 192, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#homeOffer {
  margin-bottom: 20px;
  border: 1px solid #FDF2E8;
  border-radius: 5px;
  padding: 20px 10px 0 10px;
  background-image: url(../img/halftone-wave.png);
  background-position: 50% 100px;
  background-repeat: no-repeat; }
  /* line 200, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeOffer h3 {
    margin-top: 5px; }
  /* line 203, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeOffer p {
    font-size: 0.875rem; }
  /* line 206, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeOffer img {
    width: 80%;
    margin-left: 20%; }

/* line 212, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#homeGimmick p {
  font-size: 0.875rem; }

/* line 215, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#homeGimmick h3 {
  margin-top: 5px; }

/* NAVBAR */
/* line 225, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#navbarPrimary .uk-navbar-left .uk-navbar-nav > li > a {
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #A25410; }
  /* line 230, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #navbarPrimary .uk-navbar-left .uk-navbar-nav > li > a:hover {
    color: #E77817; }

/* line 236, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#navbarPrimary .uk-navbar-right .uk-navbar-nav > li > a {
  font-size: 0.875rem;
  font-weight: 500;
  color: #54595F; }
  /* line 240, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #navbarPrimary .uk-navbar-right .uk-navbar-nav > li > a:hover {
    color: #E77817; }
  /* line 243, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #navbarPrimary .uk-navbar-right .uk-navbar-nav > li > a i {
    font-size: 1.2rem;
    color: #A25410; }

/* line 249, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#navbarPrimary .uk-search-navbar {
  height: 20px;
  padding: 5px;
  border: 1px solid #FDF2E8;
  border-radius: 5px; }
  /* line 254, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #navbarPrimary .uk-search-navbar .uk-search-input {
    font-size: 0.875rem;
    height: 20px;
    vertical-align: top;
    padding-left: 30px; }

/* line 261, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#navbarPrimary .uk-search-icon {
  height: 16px;
  width: 16px;
  top: 9px;
  left: 10px; }

/* line 267, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#navbarPrimary .uk-dropdown {
  background-color: #FFF;
  border: 1px solid #FDF2E8;
  border-radius: 5px; }

/* line 273, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#navbarSecondary {
  background-color: #FFF;
  height: 60px; }

/* line 278, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#pagePromoLine {
  font-size: 0.75rem;
  background-color: #A25410;
  padding: 7.5px 30px;
  color: #FDF2E8;
  margin-bottom: 0; }
  /* line 284, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #pagePromoLine a {
    color: #FBE9DA;
    text-decoration: underline; }
    /* line 287, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
    #pagePromoLine a:hover {
      color: yellow; }
  /* line 291, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #pagePromoLine a.uk-alert-close {
    top: 10px; }

/* line 299, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#rz-mobile-nav {
  margin-top: 40px; }

/* line 303, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#rz-mobile-nav li a {
  background-color: #AC682D;
  padding: 10px;
  border-radius: 5px;
  display: block;
  text-align: center; }
  /* line 310, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #rz-mobile-nav li a i {
    font-size: 2rem;
    display: block;
    color: #F1AE74; }

/* line 316, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.uk-offcanvas-bar {
  background-color: #A25410; }
  /* line 318, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .uk-offcanvas-bar h2 {
    font-size: 2.5rem; }

/* FOOTER */
/* line 326, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
footer#homeFooter {
  padding-bottom: 20px;
  background-image: url(../img/temp-footer.png);
  background-repeat: repeat-y;
  background-position: bottom center;
  background-size: cover; }

/* line 333, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#mainFooter {
  background-color: #A25410;
  mix-blend-mode: multiply;
  border-radius: 10px;
  padding: 40px; }
  /* line 338, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #mainFooter h5 {
    font-weight: 600;
    text-transform: uppercase;
    color: #F1AE74;
    margin-bottom: 10px; }
  /* line 344, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #mainFooter ul.uk-list {
    margin-top: 10px; }
    /* line 346, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
    #mainFooter ul.uk-list li a {
      font-size: 0.875rem;
      transition: 0.3s; }
      /* line 349, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
      #mainFooter ul.uk-list li a:hover {
        color: #F1AE74;
        text-decoration: none; }

/* BOTTOM NAV */
/* line 359, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-nav-bottom {
  background-color: #A25410;
  border-radius: 10px;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 5px 15px;
  padding: 10px;
  font-size: 0.6rem;
  text-transform: uppercase; }
  /* line 372, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-nav-bottom a {
    color: #F8F8F8; }
  /* line 375, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-nav-bottom i {
    display: block;
    line-height: 0.75;
    padding-top: 2.5px;
    font-size: 1.5rem; }

/* line 382, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-plus-button {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%); }

/* line 389, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-plus-button > div {
  background-color: #E77817;
  color: #ffffff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.7rem;
  font-weight: bold; }

/* RATING */
/* line 408, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rating-box {
  padding: 25px 50px;
  background-color: #f1f1f1;
  border-radius: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  text-align: center; }

/* line 415, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rating-box h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px; }

/* line 420, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rating-box .stars {
  display: flex;
  align-items: center;
  gap: 25px; }

/* line 426, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.stars i {
  font-size: 18px;
  color: #b5b8b1;
  transition: all 0.2s;
  cursor: pointer; }

/* line 432, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.stars i.active {
  color: #ffb851;
  transform: scale(1.2); }

/* PANELS */
/* line 439, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-panel {
  background-color: #FFF;
  border-radius: 10px;
  border: 1px solid #FDF2E8;
  padding: 20px; }

/* line 445, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-cell,
.rz-cell-alt {
  padding: 10px;
  border-radius: 10px;
  display: block;
  cursor: pointer; }
  /* line 451, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-cell :hover,
  .rz-cell-alt :hover {
    text-decoration: none; }

/* line 455, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-cell {
  background-color: #FDF2E8; }
  /* line 457, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-cell div {
    text-align: right; }

/* line 461, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-cell-label {
  font-size: 0.75rem; }

/* line 465, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-cell-value {
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 1;
  text-transform: uppercase;
  color: #3C3F44; }

/* line 473, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-cell-alt {
  background-color: #FFF;
  border: 1px solid #F8F8F8;
  text-align: center; }
  /* line 477, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-cell-alt .rz-cell-label {
    line-height: 1;
    color: #ABB0B5; }
  /* line 481, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-cell-alt .rz-cell-value {
    margin-bottom: 10px;
    font-size: 1.75rem;
    color: #A25410; }

/* line 488, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#optionMembership {
  border: 0;
  font-size: 0.75rem; }
  /* line 491, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #optionMembership div {
    gap: 20px; }
    /* line 493, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
    #optionMembership div div.rz-option {
      background-color: #FDF2E8;
      padding: 10px;
      border-radius: 5px;
      width: 100%; }
      /* line 498, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
      #optionMembership div div.rz-option div {
        margin-top: 20px;
        text-align: right; }
      /* line 502, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
      #optionMembership div div.rz-option label {
        text-transform: uppercase;
        font-weight: 600; }

/* TABLE FORMAT */
/* line 513, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-table-vertical th {
  text-align: left;
  padding-right: 20px; }

/* line 517, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-table-vertical td {
  padding-left: 10px; }

/* line 520, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-table-vertical td, .rz-table-vertical th {
  vertical-align: top; }

/* line 525, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-table-small-override {
  font-size: 0.875rem; }
  /* line 526, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-table-small-override tfoot td {
    padding: 5px 12px; }

/* line 532, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-values-horizontal dl {
  display: flex;
  justify-content: space-between;
  margin: 0; }

/* line 543, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#sig-canvas {
  border: 2px dotted #CCCCCC;
  border-radius: 15px;
  cursor: crosshair; }

/* PAGE FORMAT */
/* line 551, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-card-product,
.rz-detail-product,
.rz-detail-order {
  background-color: #FFF;
  border-radius: 10px;
  border: 1px solid #FDF2E8; }

/* line 560, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-card-product .rz-card-product-detail {
  padding: 10px;
  font-size: 0.875rem; }

/* line 564, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-card-product img {
  aspect-ratio: 1/1;
  border-radius: 10px 10px 0 0; }

/* line 568, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-card-product .uk-icon-button {
  position: absolute;
  bottom: 2.5px;
  right: 2.5px; }

/* line 573, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-card-product .rz-card-product-price {
  text-align: right;
  font-family: 'Wix Madefor Display', sans-serif;
  font-weight: 700;
  color: #A25410; }

/* line 580, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-detail-product,
.rz-detail-order {
  padding: 10px;
  /* change in desktop */ }
  /* line 583, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-detail-product p,
  .rz-detail-order p {
    font-size: 0.875rem; }
  /* line 586, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-detail-product dl.rz-detail-product-info dd,
  .rz-detail-order dl.rz-detail-product-info dd {
    text-transform: uppercase;
    color: #54595F;
    font-size: 0.875rem;
    font-weight: 600; }
  /* line 592, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-detail-product hr,
  .rz-detail-order hr {
    border-top: 1px solid #FDF2E8; }
  /* line 595, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-detail-product table,
  .rz-detail-order table {
    font-size: 0.875rem;
    width: 100%; }
  /* line 602, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-detail-product .rz-detail-product-price,
  .rz-detail-order .rz-detail-product-price {
    font-family: 'Wix Madefor Display', sans-serif;
    margin-top: 5px;
    font-weight: 700;
    font-size: 1.3rem;
    color: #A25410; }
  /* line 609, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-detail-product .uk-text-meta,
  .rz-detail-order .uk-text-meta {
    font-size: 0.75rem;
    margin-top: 20px; }

/* line 618, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-cart-container h5,
.rz-checkout-container h5,
.rz-order-container h5 {
  color: #A25410;
  font-weight: normal; }

/* line 622, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-cart-container article,
.rz-checkout-container article,
.rz-order-container article {
  border-bottom: 1px solid #FDF2E8;
  padding-bottom: 10px;
  margin: 40px 0; }

/* line 627, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-cart-container .rz-cart-item,
.rz-cart-container .rz-checkout-item,
.rz-checkout-container .rz-cart-item,
.rz-checkout-container .rz-checkout-item,
.rz-order-container .rz-cart-item,
.rz-order-container .rz-checkout-item {
  margin-bottom: 20px; }
  /* line 630, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-cart-container .rz-cart-item dl,
  .rz-cart-container .rz-checkout-item dl,
  .rz-checkout-container .rz-cart-item dl,
  .rz-checkout-container .rz-checkout-item dl,
  .rz-order-container .rz-cart-item dl,
  .rz-order-container .rz-checkout-item dl {
    font-size: 0.875rem;
    margin-bottom: 5px; }
    /* line 633, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
    .rz-cart-container .rz-cart-item dl dt,
    .rz-cart-container .rz-checkout-item dl dt,
    .rz-checkout-container .rz-cart-item dl dt,
    .rz-checkout-container .rz-checkout-item dl dt,
    .rz-order-container .rz-cart-item dl dt,
    .rz-order-container .rz-checkout-item dl dt {
      color: #E77817;
      text-transform: uppercase; }
  /* line 638, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-cart-container .rz-cart-item ul,
  .rz-cart-container .rz-checkout-item ul,
  .rz-checkout-container .rz-cart-item ul,
  .rz-checkout-container .rz-checkout-item ul,
  .rz-order-container .rz-cart-item ul,
  .rz-order-container .rz-checkout-item ul {
    list-style-type: none;
    display: inline;
    padding-left: 0; }
    /* line 642, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
    .rz-cart-container .rz-cart-item ul li,
    .rz-cart-container .rz-checkout-item ul li,
    .rz-checkout-container .rz-cart-item ul li,
    .rz-checkout-container .rz-checkout-item ul li,
    .rz-order-container .rz-cart-item ul li,
    .rz-order-container .rz-checkout-item ul li {
      display: inline; }
    /* line 645, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
    .rz-cart-container .rz-cart-item ul img,
    .rz-cart-container .rz-checkout-item ul img,
    .rz-checkout-container .rz-cart-item ul img,
    .rz-checkout-container .rz-checkout-item ul img,
    .rz-order-container .rz-cart-item ul img,
    .rz-order-container .rz-checkout-item ul img {
      width: 20px;
      height: 20px; }

/* line 652, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-cart-container .rz-checkout-item .uk-text-small,
.rz-checkout-container .rz-checkout-item .uk-text-small,
.rz-order-container .rz-checkout-item .uk-text-small {
  color: #A25410; }

/* line 656, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-cart-container .uk-list li,
.rz-checkout-container .uk-list li,
.rz-order-container .uk-list li {
  padding: 10px 5px; }

/* line 659, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-cart-container .uk-list li.uk-active,
.rz-checkout-container .uk-list li.uk-active,
.rz-order-container .uk-list li.uk-active {
  background-color: #FBE9DA; }

/* Fixing margin */
/* line 664, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-order-container article {
  margin: 0 0 15px 0; }

/* line 668, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#modalAddToCart h4 {
  padding: 5px 10px 0 0;
  margin: 0; }

/* line 672, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#modalAddToCart h5 {
  margin-bottom: 5px; }

/* line 675, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#modalAddToCart dl, #modalAddToCart label {
  margin: 0;
  font-size: 0.875rem; }

/* line 679, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#modalAddToCart .uk-modal-header {
  border-bottom: 0px; }

/* line 682, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#modalAddToCart table {
  font-size: 0.75rem;
  width: 100%; }

/* line 686, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#modalAddToCart strong {
  font-size: 0.875rem; }

/* line 689, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#modalAddToCart .uk-text-meta {
  line-height: 0.75;
  font-size: 0.75rem;
  vertical-align: middle; }

/* line 696, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-list-container article {
  margin-top: 40px;
  background-color: #FFF;
  border-radius: 10px;
  border: 1px solid #FDF2E8; }
  /* line 701, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-list-container article header, .rz-list-container article main {
    padding: 15px; }
  /* line 704, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-list-container article header {
    border-bottom: 1px solid #FDF2E8; }
  /* line 707, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-list-container article footer {
    padding: 10px 15px;
    background-color: #FDF2E8; }
    /* line 710, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
    .rz-list-container article footer i {
      font-size: 1.5rem;
      vertical-align: bottom;
      margin-left: 5px; }
  /* line 716, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-list-container article dl {
    margin-top: 0; }
    /* line 718, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
    .rz-list-container article dl dt {
      color: #ABB0B5;
      text-transform: uppercase; }
    /* line 722, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
    .rz-list-container article dl dd {
      font-weight: 700;
      color: #E77817; }
  /* line 728, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-list-container article main div:last-child dl > dd {
    font-weight: inherit;
    color: #ABB0B5;
    font-style: italic; }

/* REGISTRATION */
/* line 739, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#regForm {
  margin-top: 60px; }
  /* line 741, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #regForm ul {
    padding-left: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 0 15%; }
    /* line 748, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
    #regForm ul li {
      flex: 1 1 0px; }
      /* line 750, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
      #regForm ul li i {
        font-size: 2rem; }
      /* line 753, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
      #regForm ul li div {
        font-size: 0.75rem; }
  /* line 758, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #regForm ol {
    padding-left: 10px; }
  /* line 761, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #regForm p, #regForm ol {
    font-size: 0.875rem;
    line-height: 1.3;
    margin-top: 10px; }
  /* line 766, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #regForm h5 {
    margin: 0; }

/* line 770, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-input-camera {
  background-color: red;
  padding: 20px; }
  /* line 773, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-input-camera input {
    background-color: yellow; }

/* line 778, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
label.cameraButton {
  display: inline-block;
  margin: auto;
  text-align: center;
  font-size: 0.875rem;
  /* Button style */
  padding: 40px;
  border: 1px dashed #E5E4E4;
  border-radius: 10px;
  background-color: #F8F8F8; }
  /* line 783, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  label.cameraButton i {
    font-size: 3rem;
    display: block; }

/* line 795, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
label.cameraButton:active {
  border-color: #CCC #EEE #EEE #CCC; }

/* line 798, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
label.cameraButton input[accept*="camera"] {
  display: none; }

/* SLIDERS */
/* line 805, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#sliderProduct h5 {
  margin: 10px 0; }

/* line 808, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#sliderProduct p {
  margin: 0 0 10px 0;
  font-size: 0.75rem; }

/* LINKS & BUTTON */
/* line 815, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
a,
.uk-link {
  color: #E77817;
  text-decoration: none;
  cursor: pointer; }

/* line 821, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
a:hover,
.uk-link:hover,
.uk-link-toggle:hover .uk-link,
.uk-link-toggle:focus .uk-link {
  color: #A25410;
  text-decoration: underline; }

/* line 828, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
a.rz-active {
  box-shadow: 0px -3px 0px red inset; }

/* line 831, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.uk-button {
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 0.875rem; }

/* line 842, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.uk-button-primary {
  background-color: #E77817;
  color: #FBE9DA; }

/* line 846, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.uk-button-primary:hover,
.uk-button-primary:focus {
  background-color: #A25410; }

/* line 851, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.uk-button-secondary {
  background-color: #FDF2E8;
  color: #A25410; }

/* line 858, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.uk-subnav-pill > .uk-active > a {
  background-color: #FDF2E8;
  color: #A25410; }

/* line 862, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.uk-checkbox:checked, .uk-checkbox:indeterminate, .uk-radio:checked {
  background-color: #E77817; }

/* line 865, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-button {
  font-size: 0.875rem;
  text-transform: uppercase;
  background-color: #FBE9DA;
  padding: 10px;
  border-radius: 10px; }
  /* line 871, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-button:hover {
    background-color: #E77817;
    color: #FFF;
    text-decoration: none; }

/* line 877, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
.rz-wishlist {
  font-size: 1.3rem;
  vertical-align: bottom;
  margin-right: 10px; }

/* SIDEBAR */
/* line 887, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#pageSidebarTop li > a {
  background-color: #FFF;
  border: 1px solid #FDF2E8;
  border-radius: 5px;
  display: block;
  padding: 10px;
  text-align: center; }

/* line 896, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#pageSidebar > li > a {
  background-color: #FDF2E8;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 0.875rem;
  margin: 10px 0;
  color: #A25410;
  transition: 0.3s; }
  /* line 904, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #pageSidebar > li > a:hover {
    background-color: #FBE9DA; }

/* line 908, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
#pageSidebar > li .uk-nav-sub {
  background-color: #FFF;
  border-radius: 5px;
  font-size: 0.875rem; }
  /* line 912, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #pageSidebar > li .uk-nav-sub a:hover {
    color: #A25410; }

/* line 917, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
p.rz-display::after {
  content: "mobile"; }

@media (min-width: 640px) {
  /* line 923, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  p.rz-display::after {
    content: "small"; }
  /* line 927, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeOrder,
  #homeOffer,
  #homeGimmick {
    margin-bottom: 80px; }
  /* line 933, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeHero h1 {
    margin-left: 20px;
    margin-right: 50px;
    font-size: 1.55rem; }
  /* line 938, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeHero p {
    margin-left: 20px;
    margin-right: 150px; }
  /* line 944, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeProducts h5 {
    padding: 10px 20px;
    font-size: 1.25rem; }
  /* line 950, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeFeature h5 {
    font-size: 1rem;
    text-align: left;
    margin-top: 0; }
  /* line 957, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeOrder div.rz-card-order {
    min-height: 200px;
    padding: 20px 100px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; }
  /* line 965, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeOffer {
    background-position: 50% 10%;
    padding: 20px 20px 0 20px; }
    /* line 968, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
    #homeOffer div div a.uk-button {
      margin-bottom: 20px; }
    /* line 971, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
    #homeOffer img {
      width: 100%;
      margin: 0; } }

@media (min-width: 960px) {
  /* line 980, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  p.rz-display::after {
    content: "medium"; }
  /* line 983, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  .rz-detail-product,
  .rz-detail-order {
    padding: 30px; }
  /* line 988, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeHero h1 {
    margin-left: 20px;
    margin-right: 50px;
    font-size: 1.55rem; }
  /* line 993, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeHero p {
    margin-left: 20px;
    margin-right: 150px; }
  /* line 997, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeHero a.rz-cta {
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 7.5px; } }

@media (min-width: 1200px) {
  /* line 1007, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  p.rz-display::after {
    content: "large"; }
  /* DYNAMIC OPTIONS */
  /* line 1011, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #kain1_display,
  #kain2_display {
    width: 500px;
    position: absolute;
    top: 0;
    right: 0; }
  /* line 1018, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #kain1 table,
  #kain2 table {
    margin-top: 80px; }
  /* line 1022, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  label.cameraButton {
    width: 100%;
    max-width: 315px; }
  /* line 1027, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeHero h1 {
    font-size: 2rem; }
  /* line 1030, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeHero p {
    margin-right: 500px; }
  /* line 1033, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeHero a.rz-cta {
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 7.5px; }
  /* line 1040, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeFeature h5 {
    font-size: 1.2rem;
    padding-left: 5px; } }

@media (min-width: 1600px) {
  /* line 1049, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  p.rz-display::after {
    content: "extra large"; }
  /* line 1053, /Volumes/MACBACKUP/MAMP/htdocs/duniasandang-UI/user/style-20230629.scss */
  #homeHero h1 {
    font-size: 2.2rem; } }

/*# sourceMappingURL=style-20230629.css.map */