/* FIXING FONT RENDERING */
/* line 2, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* GLOBAL COLORS */
/* line 27, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-bg-white {
  background-color: #FFFFFF; }

/* line 30, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.uk-label {
  background-color: #D9EBFC;
  color: #0E6ECE; }

/* line 34, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.uk-label-success {
  background-color: #D5F6EA;
  color: #209268; }

/* line 38, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.uk-label-warning {
  background-color: #FEE2CD;
  color: #E96A07; }

/* line 42, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.uk-label-danger {
  background-color: #FCDEE4;
  color: #EC2248; }

/* line 46, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
body {
  background-color: #F8F8F8; }

/* line 49, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-img-filter-grey {
  filter: invert(23%) sepia(9%) saturate(409%) hue-rotate(179deg) brightness(92%) contrast(90%); }

/* TYPOGRAPHY */
/* line 54, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
body {
  font-family: 'Hanken Grotesk', sans-serif; }

/* line 57, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Hanken Grotesk', sans-serif;
  font-weight: 700;
  color: #E77817; }

/* line 66, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-logo {
  max-height: 25px; }

/* line 69, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-logo-medium {
  max-height: 50px; }

/* line 72, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-breadcrumb-current {
  font-size: 0.875rem;
  color: #F1AE74; }

/* line 76, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.ph-1x,
.ph-lg {
  vertical-align: middle; }

/* NAVIGATION */
/* line 83, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
aside .uk-nav .uk-nav-sub a {
  color: #999;
  font-size: 0.875rem; }
  /* line 86, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  aside .uk-nav .uk-nav-sub a:hover {
    color: #E77817; }

/* line 90, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
aside ul.uk-nav-sub {
  padding-left: 25px; }

/* line 93, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
aside .uk-nav > li > a {
  color: #3C3F44;
  font-size: 0.875rem; }
  /* line 96, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  aside .uk-nav > li > a:hover {
    color: #E77817; }

/* line 101, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
#navbarLine {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #E77817;
  z-index: 100; }

/* line 110, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-menu svg {
  height: 18px;
  color: #F1AE74;
  margin-right: 2.5px; }

/* line 115, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
#dashboardIndex svg {
  height: 28px;
  color: #F1AE74;
  display: block;
  margin-bottom: 10px; }

/* LAYOUT */
/* line 124, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-container {
  padding: 20px;
  max-width: 1440px; }

/* PANELS */
/* line 131, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-panel {
  background-color: #FFF;
  border-radius: 10px;
  padding: 20px; }

/* line 136, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-panel-alt {
  background-color: #F5F5F5;
  border-radius: 10px;
  padding: 20px; }
  /* line 140, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  .rz-panel-alt .rz-panel-subtext {
    text-transform: uppercase;
    font-weight: 600; }
  /* line 144, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  .rz-panel-alt .rz-panel-CTA {
    text-align: right;
    margin-top: 20px; }
    /* line 147, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
    .rz-panel-alt .rz-panel-CTA a:hover {
      text-decoration: none; }

/* line 152, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-panel-outline {
  border: 1px solid #F5F5F5;
  border-radius: 10px;
  padding: 20px; }

/* line 157, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-panel-pop {
  padding: 20px;
  border-radius: 10px;
  background-color: #FDF2E8; }

/* line 162, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-panel-high {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #FBE9DA;
  background-color: #FEF7F1; }

/* line 168, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-panel-icon {
  padding: 10px;
  background-color: #F5F5F5;
  border-radius: 10px; }

/* line 173, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-panel-subtext {
  font-size: 0.75rem;
  text-transform: uppercase; }

/* line 177, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-panel-heading {
  font-size: 1.3rem;
  line-height: 1;
  color: #E77817; }

/* line 182, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-panel-value {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1; }

/* line 187, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-panel-buttonset {
  gap: 20px; }
  /* line 189, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  .rz-panel-buttonset dl {
    padding: 10px 15px;
    background-color: #FFF;
    border-radius: 10px;
    flex: 1 1 0;
    width: 0; }
    /* line 195, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
    .rz-panel-buttonset dl dt {
      font-weight: 300;
      text-transform: uppercase;
      font-size: 0.75rem; }
    /* line 200, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
    .rz-panel-buttonset dl dd {
      font-size: 2rem;
      font-weight: 700;
      line-height: 1; }

/* line 207, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-signatures {
  text-align: center; }
  /* line 209, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  .rz-signatures dt {
    margin-bottom: 30px; }

/* TABLE FORMAT */
/* line 217, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-table-vertical th {
  text-align: left;
  padding-right: 20px; }

/* line 221, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-table-vertical td {
  padding-left: 10px; }

/* line 224, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-table-vertical td, .rz-table-vertical th {
  vertical-align: top; }

/* line 229, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-table-small-override tfoot td {
  padding: 5px 12px; }

/* LINKS & BUTTON */
/* line 241, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
a,
.uk-link {
  color: #F1AE74;
  text-decoration: none;
  cursor: pointer; }

/* line 247, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
a:hover,
.uk-link:hover,
.uk-link-toggle:hover .uk-link,
.uk-link-toggle:focus .uk-link {
  color: #E77817;
  text-decoration: underline; }

/* line 260, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.uk-button-primary {
  background-color: #E77817;
  color: #FEF7F1; }

/* line 264, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.uk-button-primary:hover,
.uk-button-primary:focus {
  background-color: #F1AE74; }

/* line 274, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.uk-checkbox:checked,
.uk-checkbox:indeterminate,
.uk-radio:checked {
  background-color: #F1AE74;
  border-color: transparent; }

/* line 280, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-button-large {
  display: block;
  padding: 20px;
  text-transform: uppercase; }
  /* line 284, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  .rz-button-large:hover {
    text-decoration: none; }

/* line 288, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-button-default {
  background-color: #FFF;
  border-radius: 10px;
  transition: 0.3s; }
  /* line 292, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  .rz-button-default:hover {
    background-color: #FDF2E8; }

/* line 296, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
.rz-dashboard .rz-panel a {
  transition: .3s;
  color: #A25410; }
  /* line 299, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  .rz-dashboard .rz-panel a:hover {
    text-decoration: none;
    color: #E77817; }

/* line 305, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
p.rz-display::after {
  content: "mobile"; }

@media (min-width: 640px) {
  /* line 311, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  p.rz-display::after {
    content: "small"; } }

@media (min-width: 960px) {
  /* line 318, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  p.rz-display::after {
    content: "medium"; } }

@media (min-width: 1200px) {
  /* line 326, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  p.rz-display::after {
    content: "large"; }
  /* SPLIT LAYOUT */
  /* line 330, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  #sideContent {
    position: absolute;
    left: 0;
    top: 100px;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    width: 180px;
    z-index: 2;
    transition: height 0.3s ease-out;
    background-color: #FFF;
    border-radius: 10px;
    padding: 15px;
    margin-left: 20px; }
  /* line 345, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  #mainContent {
    margin-left: 230px;
    min-height: 99vh; }
  /* line 349, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  #navbarMain {
    margin-left: 240px; }
  /* line 353, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  #navbarSide {
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 30px;
    width: 210px;
    z-index: 2; }
  /* line 367, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  footer {
    margin-left: 240px; } }

@media (min-width: 1600px) {
  /* line 375, /Applications/MAMP/htdocs/duniasandang-UI/admin/style.scss */
  p.rz-display::after {
    content: "extra large"; } }

/*# sourceMappingURL=style.css.map */